# NyankoStream

./: CHANGELOG.md  README.md  nyankostream.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nyankostream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyankostream/: AboutFragment.java  Anime.java  AnimeAdapter.java  AnimeDetailActivity.java  BookmarkFragment.java  DownloadActivity.java  DownloadDialog.java  DownloadOption.java  DownloadOptionAdapter.java  MainActivity.java  MainFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_anime_detail.xml  activity_download.xml  activity_main.xml  anime_item.xml  dialog_download_options.xml  fragment_about.xml  fragment_bookmark.xml  fragment_main.xml  fragment_search.xml  item_anime.xml  list_item_download_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nyankostream/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
